\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Abstraction of the RL problem\relax }}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two layer neural network with two inputs and one output\relax }}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Abstract view of a neuron\relax }}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Actor-critic approach to RL\relax }}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Computational graph\relax }}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Different MuJoCo environments\relax }}{19}{figure.caption.5}
\contentsline {figure}{\numberline {2.7}{\ignorespaces MuJoCo environment \emph {Swimmer-v1} we use in this thesis\relax }}{20}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual view of the dueling Q-Network\relax }}{26}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Normal distribution with different standard deviations\relax }}{31}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the algorithms on the CartPole-v0 environment\relax }}{34}{figure.caption.10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the algorithms on the Pendulum-v0 environment\relax }}{36}{figure.caption.13}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the algorithms on the Swimmer-v1 environment\relax }}{38}{figure.caption.16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of different noise factors\relax }}{39}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
